pageSize=5
imageFile=userImages/
imagePath=/usr/local/tomcat/tomcat8/webapps/WindDiary/userImages/

# D:\\IDEA_Projects\\WindDiary\\web\\userImages\\
# /usr/local/tomcat/tomcat8/webapps/WindDiary/userImages/
